<html>
  <head>
    <meta charset="UTF-8" />
    <title>My First p5.js Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <style type="text/css">
      h3 {
        font-size: 25px !important;
        width: 30%;
        text-shadow: 2px 2px 8px #2e2c2c;
        font-family: "Smooch", cursive;
        box-shadow: 2px 2px 20px #888888;
      }
      canvas {
        border: 1px solid rgb(255, 255, 255);
      }
      body {
        color: white;
        background-image: url(anotherbackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      button {
        box-shadow: 2px 2px 20px #888888;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@1,100&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@0,500;1,100&family=Smooch&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <center>
      <div class="container">
        <h3 class="btn btn-info">My First p5.js Project</h3>
        <hr />

        <button onclick="take_snapshot()" class="btn btn-success">
          Take Snapshot
        </button>
        <br />
        <br />
      </div>
      <br />

      <script src="main.js"></script>
    </center>
  </body>
</html>
